{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jeremy Ebinum",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.countby": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.8.11",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
